-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           type-sandbox
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/tapl#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor DeriveFoldable DeriveTraversable LambdaCase PatternSynonyms OverloadedStrings NamedFieldPuns ConstraintKinds
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , free
    , recursion-schemes
    , haskeline
    , megaparsec
    , text
    , containers
  exposed-modules:
      FOmega.Eval
      FOmega.Examples
      FOmega.TypeCheck
      FOmega.Types
      FOmega.Util
      LambdaOmega.TypeCheck
      LambdaOmega.Types
      Main
      SimplyTyped.Eval
      SimplyTyped.TypeCheck
      SimplyTyped.Types
      SystemF.Eval
      SystemF.Examples
      SystemF.TypeCheck
      SystemF.Types
      Types.Name
      Types.Variable
      Untyped.Eval
      Untyped.Types
      Util.Repl
  default-language: Haskell2010
